<!DOCTYPE html>        
<html>              
<head>          
<title>标题</title>
</head>           
<body>          
  <h1>天气API测试</h1>
  <div>最新的天气信息:</div>
  <div id="data"></div>
  <script>
	function loadDoc() {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		  document.getElementById("data").innerHTML = this.responseText;
		}
	  };
	  xhttp.open("GET", "http://www.weather.com.cn/data/sk/101020100.html", true);
	  xhttp.send();
	}
	loadDoc();
  </script>
  <img src="icon.png" />
</body>                
</html>